{
  "productName": "Ummoji",
  "main": "main.js",
  "build": {
    "appId": "com.sikelianos.zeke.ummoji",
    "category": "public.app-category.reference"
  },
  "scripts": {
    "start": "electron app",
    "postinstall": "install-app-deps",
    "build": "npm-run-all build:*",
    "build:icon-mac": "nicns --in build/icon.png --out build/icon.icns",
    "build:icon-win": "png-to-ico build/icon.png > build/icon.ico",
    "build:osx": "build --osx",
    "build:win64": "build --win --x64",
    "build:install-locally": "cp -r dist/mac/Ummoji.app /Applications",
    "build:open": "open /Applications/Ummoji.app"
  },
  "devDependencies": {
    "electron": "^1.4.12",
    "electron-builder": "^7.11.4",
    "node-icns": "0.0.4",
    "npm-run-all": "^3.1.1",
    "png-to-ico": "^1.0.1"
  }
}
