{
  "name": "ummoji",
  "productName": "Ummoji",
  "version": "1.2.0",
  "description": "A desktop app for finding the perfect emoji",
  "private": true,
  "license": "MIT",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "repository": "https://github.com/ummoji/ummoji-desktop",
  "main": "app/main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "script/build.sh",
    "release": "gh-release --assets dist/ummoji.dmg,dist/ummoji-win.zip,dist/ummoji-linux.zip",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "choo": "^3.3.0",
    "electron-analytics": "^0.1.2",
    "electron-compile": "^6.1.3",
    "electron-config": "^0.2.1",
    "ummoji-client": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "create-dmg": "^1.2.0",
    "electron-prebuilt-compile": "1.6.4",
    "gh-release": "^2.2.1",
    "node-icns": "0.0.4",
    "png-to-ico": "^1.0.1"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
