{
  "name": "ummoji",
  "version": "1.0.0",
  "description": "An Electron app for finding the right emoji",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "dependencies": {
    "emoji-data": "^0.2.0",
    "emoji-rankings": "^1.0.0",
    "emojilib": "^2.0.2",
    "yo-yo": "^1.2.2"
  }
}
